<!DOCTYPE html>
<html lang= "en">
<meta charset="utf-8">
<html>
<head>
	<link rel="stylesheet" href="./CSS/one_page_website.css">
<style> 
@font-face {
   font-family: Milkshake;
   src: url(.\milkshake_3de45646d19b2839020f16d637766759.ttf);
}

* {
   font-family: Milkshake;
}

.NavBar { 
   display: block;
    height: 50px;
    line-height: 50px;
    background-color: steelblue;
	 
}

.NavBar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.NavBar li {
    display:inline;

}

.NavBar li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
	color: snow;
}
#gallery img { 
 box-shadow: 14px 14px 0 -4px steelblue, 14px 14px 0 0 black;
 margin: 20px;
}
<!--resource for shadow effect on images:'https://chenhuijing.com/blog/css-card-shadow-effects/''-->

</style>
</head>
<body>
<!--resource for building nav bar: https://www.freecodecamp.org/news/how-to-build-a-navigation-bar/-->
		<h1>Yeti Sue <br/>Snow Cones</h1>

<!--nav-->
<nav class="NavBar">
	<div id="home">
	</div>
	<ul>
		<li><a href="#home" id="home_section">Home</a></li>
		<li><a href="#gallery" id="gallery_section">Gallery</a></li>
		<li><a href="#contact" id="contact_section">Contact</a></li>
	</ul>
</nav>

<!--nav-->

	<p style="font-size: 50px">
	Yeti Sue's treats are icy and her heart is warm!</p>
	<img src="./Images/yeti_1.jpg">
<!--Gallery-->

<h1>Gallery</h1>
	<div id="gallery">
	
		<img src=".\Images\snow-cones_6.jpg" alt="white cat licking colorful snow cone"><br/>
		<img src=".\Images\snow-cones_1.jpg" alt="five colorful snow cones in a wire carry basket"><br/>
		<img src=".\Images\snow-cones_2.jpg" alt="manicured hand holding a blackberry snow cone with yellow straw"><br/>
		<img src=".\Images\snow-cones_3.jpg" alt="hand holding an orange colored snow cone against backdrop of a blue sky"><br/>
		<img src=".\Images\snow-cones_4.jpg" alt="hand offering a rainbow colored snow cone"><br/>
		<img src=".\Images\snow-cones_5.jpg" alt="hand holding a peach colored snow cone with mint garnish and orange and red striped straw"> <br/>
	</div>
 <p style="font-size: 50px">It's been <span style="color:firebrick">HOT-HOT-HOT</span> this summer! <br/>Please enjoy this Betty Boop cartoon--"Red Hot Mamma" from 1934! And <span style="color:steelblue"> Stay Cool!</span></p>
	<iframe width="894" height="656" src="https://www.youtube.com/embed/DBytluF3gIU" title="Betty Boop - Red Hot Mamma - 1934 HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</iframe>
<!--contact-->
		<h1>Contact Form <h1>
	<div id="contact">
	</div>
	<form>      
  <input name="Name" type="text" class="feedback-input" placeholder="Your name" >
  <input name="Email address" type="text" class="feedback-input" placeholder="Your email address">
  <textarea name="text" class="feedback-input" placeholder="Type message here"></textarea>
  <input type="submit" value="Submit"/>
  </form>
	<address>
614 Dedrick Sq.<br/>
Lake Laylafort, Missouri<br/> 
42386
	</address>
  Phone:&nbsp 800-555-4321<br/>
  
<img src=".\Images\yeti_3.jpg">
<!--end contactsection-->
	<ul>
		<li><a href="#home" id="home_section">Home</li></a>
		<li><a href="#gallery" id="gallery_section">Gallery</li></a>
	</ul>
</div>	
</body>
<!--footer-->
<footer>
	<p>Yeti Sue Snow Cones Incorporated &copy	<p>
<footer>
